<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
Package :: Class
--
data members

--
Constructors 
and methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
/Package :: Interface/
--
Methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mitch McEntire
Pokemon Design
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package :: Class
--
Data Members

--
Constructors and Methods </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>110</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/pokemon.model:: Pokemon/
--
- name : String
- number: int
- can Evolve : boolean
- health : int
- attackPts : Int
- enhancementModifier: double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokemonInformation() : String
+ getPokemonTypes() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Derptastic/
--
+ annoy(int) : int
+sayDerpy() : String
+derpDerpDerp() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
